Exception: STATUS_STACK_OVERFLOW at rip=000100401286
rax=FFFFFFFE8E5AECB0 rbx=00000007FFFFCBC0 rcx=00000007FFE03BC0
rdx=FFFFFFFFA39E9B2A rsi=FFFFFFFFA39E9B2A rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA70
r11=00007FFAA38B6562 r12=FFFFFFFFA39E9B2A r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC40 rsp=00000007FFFFCBA8
program=C:\Users\hridy\Desktop\programming\softronics\Logical Test\Jan 07\Secondsmallest.exe, pid 1151, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC40  000100401286 (0001004010DF, 000000000000, 0007FFFFCD30, 000800007112) Secondsmallest.exe+0x1286
0007FFFFCC40  FFFFFFFE8E7A6CB0 (000000000000, 0007FFFFCD30, 000800007112, 7FFAA3ADC600) 
0007FFFFCC40  000000000001 (0007FFFFCD30, 000800007112, 7FFAA3ADC600, 000000000000) 
0007FFFFCC40  0001004010DF (000000000000, 000000000000, 000000000000, 000000000000) Secondsmallest.exe+0x10DF
0007FFFFCD30  7FFAA38B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAA38B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAA38B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Secondsmallest.exe
7FFB25F30000 ntdll.dll
7FFB253E0000 KERNEL32.DLL
7FFB23750000 KERNELBASE.dll
7FFAA38B0000 cygwin1.dll
7FFB243A0000 advapi32.dll
7FFB25A00000 msvcrt.dll
7FFB25920000 sechost.dll
7FFB23720000 bcrypt.dll
7FFB23ED0000 RPCRT4.dll
7FFB228A0000 CRYPTBASE.DLL
7FFB236A0000 bcryptPrimitives.dll
